<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>audio-demo</title>
		
		<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
		
		<style type="text/css">
			body,html,div {
				margin: 0;
				padding: 0;
			}
			.audio-box {
				width: 500px;
				height: 100px;
				background-color: grey;
				overflow: hidden;
			}
			.img-box {
				float: left;
				margin: 10px 0 0 10px;
			}
			.img-box img {
				width: 100%;
				height: 100%;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				-webkit-animation: rotate 5s 0s linear infinite;
				-webkit-animation-play-state: paused;
			}
			
			.audio-btn-box {
				float: left;
				overflow: hidden;
				vertical-align: middle;
				margin: 35px 0 0 20px;
			}
			.audio-btn-box .prev, .audio-btn-box .start, 
			.audio-btn-box .end, .audio-btn-box .next {
				display: inline-block;
				background: url("images/ico_btn_player.png");
				margin-right: 10px;
				cursor: pointer;
			}
			.audio-btn-box .prev {
				background-position: -65px 0;
				width: 16px;
				height: 19px;
			}
			.audio-btn-box .start {
				background-position: -65px -60px;
				width: 21px;
				height: 25px;
			}
			.audio-btn-box .end {
				background-position: -65px -90px;
				width: 22px;
				height: 25px;
			}
			.audio-btn-box .next {
				background-position: -90px -30px;
				width: 16px;
				height: 19px;
			}
			.audio-btn-box .progressbar {
				display: inline-block;
				width: 200px;
				height: 5px;
				background-color: #FFFFFF;
				border-radius: 2.5px;
				vertical-align: middle;
				margin-top: -10px;
				position: relative;
			}
			.audio-btn-box .progressbar em {
				display: inline-block;
				width: 10px;
				height: 20px;
				background-color: #FFFFFF;
				border-radius: 3px;
				position: absolute;
				top: -7px;
				cursor: pointer;
			}
			
			@-webkit-keyframes rotate{
				from {
					-webkit-transform: rotate(0deg);
				} to {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="audio-box">
			<div class="img-box">
				<img src="images/kuaizixiongdi.jpeg" />
			</div>
			<div class="audio-btn-box">
				<em class="prev"></em>
				<em class="start" id="play"></em>
				<em class="next"></em>
				<div class="progressbar">
					<em id="progress" style="left: 0;"></em>
				</div>
			</div>
			<audio id="audio">
				<source src="media/小苹果.mp3" type="audio/mp3"></source>
			</audio>
		</div>
		
		<script type="text/javascript">
			var myAudio = document.getElementById("audio");
			var play = document.getElementById("play");
			var progressBar = document.querySelector("div.progressbar");
			var progress = document.querySelector("div.progressbar em#progress");
			var image = document.querySelector(".img-box img");
			var isMouseDown = false;
			var x;
			play.onclick = function() {
				if (myAudio.paused) {
					myAudio.play();
					this.className = "end";
					image.style.webkitAnimationPlayState = "running";
				} else {
					myAudio.pause();
					this.className = "start";
					image.style.webkitAnimationPlayState = "paused";
				}
			}
			myAudio.addEventListener("timeupdate", function() {
				//myAudio.duration总时长
				//myAudio.currentTime当前时长
				var time = ((myAudio.currentTime * 1) / (myAudio.duration * 1)) * 100;
				progress.style.left = time + "px";
			}, false);
			
			progress.onmousedown = function(e) {
					isMouseDown = true;
					x = e.clientX;
				if (myAudio.played) {
					myAudio.pause();
					image.style.webkitAnimationPlayState = "paused";
				}
			}
			progressBar.onmouseup = function(e) {
				isMouseDown = false;
				myAudio.play();
				image.style.webkitAnimationPlayState = "running";
			}
			progressBar.onmousemove = function(e) {
				if (isMouseDown) {
					var left = (progress.style.left.replace("px", "") * 1) + (e.clientX - x);
					x = e.clientX;
					var width = progressBar.offsetWidth - progress.offsetWidth;
					if (left < width) {
						progress.style.left = left + "px";
					}
				}
			};
		</script>
	</body>
</html>
