<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加储蓄卡</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			body{background-color: #F2F2F2;}
			.p2-title a.weixin h5{font-size: 1rem;}
			.main{padding: 0 0;margin-bottom: 1rem;}
			
			/* bootstrap */
			.input-group{background-color: #FFFFFF;position: relative;}
			.input-group img{width: 4.5%;position: absolute;right: 2rem;top: 50%;z-index: 10;margin-top: -2.25%;}
			.input-group-addon{background-color: #FFFFFF;}
			.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn{border-radius: 0;border: 0;border-bottom: 1px solid #F2F2F2;}
			.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn{font-size: 1.6rem;height: 4rem;padding: 0 2rem;}
			.btn-block{width: 90%;margin: 4rem auto 0;background-color: #F5544C;border: 1px solid #F5544C;}
			.btn-block:hover, .btn-block:active, .btn-block:focus{background-color: #F5544C;border: 1px solid #F5544C;}
			.btn-primary{height: 5rem;font-size: 1.6rem;}
			
			.group-prompt{height: 4rem;line-height: 4rem;color: #666666;font-size: 1.2rem;padding: 0 2rem;}
			.group-prompt span{padding: 0;}
			form{font-size: 2.6rem;}
			.input-group font{padding: 0 2rem;font-size: 1.6rem;line-height: 4rem;color: #333333;}
			.overlayTab{background-color: #FFFFFF;width: 95%;height: 26rem;top: 50%;border-radius: 1rem;margin-top: -14rem;padding-top: .5rem;}
			.overlayTab .main{width: 100%;height: 100%;}
			.overlayTab title{display: block;text-align: center;line-height: 6rem;font-size: 2.4rem;font-weight: normal;}
			.overlayTab p{line-height: 3rem;margin: 0 auto;font-size: 1.7rem;padding: 0 1rem;}
			.overlayTab p span{color: #F5544C;}
			.overlayTab a{text-align: center;line-height: 6rem;color: #F5544C;display: block;text-align: center;font-size: 2rem;position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;border-top: 1px solid #e5e5e5;font-weight: normal;}
			.overlayTab p{color: #666666;font-weight: normal;}
			
			.overlay-tab{width: 80%;height: 20rem;background-color: #FFFFFF;position: absolute;top: 50%;left: 0;right: 0;margin: -11rem auto 0;z-index: 15;border-radius: .5rem;}
			.overlay-tab .main{position: relative;height: 100%;}
			.overlay-tab title{line-height: 3rem;color: #333333;display: block;text-align: center;font-size: 2rem;padding-top: 1rem;}
			.overlay-tab .text{line-height: 4rem;margin: 0;color: #999999;font-size: 1.2rem;padding: 0 1rem;}
			.overlay-tab .ipt{height: 5rem;padding: 0 1rem;}
			.overlay-tab .ipt input{width: 60%;height: 100%;border: 1px solid #DDDDDD;border-radius: .5rem;padding-left: 1rem;}
			.overlay-tab .ipt a{width: 37%;height: 100%;border-radius: .5rem;background-color: #f5544c;color: #FFFFFF;text-align: center;line-height: 5rem;font-size: 1.4rem;}
			.overlay-tab .ipt a.color{background-color: #E5E5E5;font-size: 1.6rem;color: #999999;}
			.overlay-tab .abtn{position: absolute;bottom: 0;left: 0;height: 5rem;width: 100%;}
			.overlay-tab .abtn a{width: 49%;display: inline-block;text-align: center;color: #333333;font-size: 1.7rem;line-height: 5rem;height: 100%;}
			.overlay-tab .abtn a.cancel{border-right: 1px solid #DDDDDD;}
			.overlay-tab .abtn .line{position: absolute;width: 100%;height: 1px;background-color: #DDDDDD;left: 0;bottom: 5rem;}
			
			.loading{width: 10rem;height: 10rem;position: fixed;top: 50%;left: 50%;margin: -5rem 0 0 -5rem;z-index: 15;}
			.loading img{width: 100%;}
		</style>
	</head>
	<body>
		<div class="p2-title">
			<a href="javascript:vodi(0);" class="back" onclick="history.go(-1);"><img src="images/back.jpg" /></a>
			<h3 class="text-center">添加储蓄卡</h3>
			<a href="paylist.html" class="weixin"><h5>支持银行卡列表</h5></a>
		</div>
		<form>
			<div class="main">
				<div class="group-prompt"><span class="main">请绑定持卡人本人的储蓄卡（只能绑定本人银行卡）</span></div>
				<div class="input-group input-group-lg">
		         	<span class="input-group-addon">银行卡号</span>
		         	<input id="cardNo" type="number" class="form-control" placeholder="请输入银行卡号">
		         	<img src="images/camera.jpg" />
		      	</div>
		      	<div class="input-group input-group-lg">
		         	<span class="input-group-addon">开卡银行</span>
		         	<font id="bankName">建设银行</font>
		      	</div>
			</div>
			
			<div class="main">
				<div class="input-group input-group-lg">
		         	<span class="input-group-addon">持卡人</span>
		         	<input id="realName" type="text" class="form-control" placeholder="请输入持卡人姓名">
		         	<a href="javascript:void(0);" id="cardholder"><img src="images/mess.jpg" /></a>
		      	</div>
		      	<div class="input-group input-group-lg">
		         	<span id="certType" class="input-group-addon">身份证</span>
		         	<input id="certificateNo" type="text" class="form-control" placeholder="请输入持卡人身份证号">
		      	</div>
			</div>
			
			<div class="main">
				<div class="input-group input-group-lg">
		         	<span class="input-group-addon">手机号</span>
		         	<input type="number" class="form-control" placeholder="请输入银行预留手机号">
		         	<a href="javascript:void(0);" id="phone"><img src="images/mess.jpg" /></a>
		      	</div>
			</div>
			
			<button type="button" class="btn btn-primary btn-lg btn-block" id="next">下一步</button>
		</form>
		
		<div id="overlay" class="overlay" style="display: none;"></div>
		<div id="overlayTab" class="overlayTab" style="display: none;">
			<div class="main">
				<title>持卡人说明</title>
				<p>为了您的帐户资金安全，只能绑定持卡人</p><p>本人的银行卡。</p><p>获取更多的帮助，请致电</p><p>银联热线 : <span>95533</span></p>
				<a id="cancel1" href="javascript:void(0);">知道了</a>
			</div>
		</div>
		<div id="overlayTab2" class="overlayTab" style="display: none;">
			<div class="main">
				<title>手机号说明</title>
				<p>银行预留的手机号是办理该银行卡时所填写的手机号码。没有预留、手机号忘记或者已停用，请联系银行客服更新处理。</p>
				<a id="cancel2" href="javascript:void(0);">知道了</a>
			</div>
		</div>
		<div id="overlayTab3" class="overlay-tab" style="display: none;">
			<div class="main">
				<title>支付1元</title>
				<p class="text">请输入手机尾号5689接收的短信验证码</p>
				<div class="ipt clearfix">
					<input type="number" class="pull-left" />
					<a href="javascript:void(0);" class="pull-right" id="send">发送验证码</a>
				</div>
				<div class="abtn">
					<a id="cancel3" href="javascript:void(0);" class="cancel">取消</a>
					<a href="###">确定</a>
					<div class="line"></div>
				</div>
			</div>
		</div>
		<div id="loading" class="loading" style="display: none;"><img src="images/loading.gif" /></div>
		<!-- hidden -->
		<input type="hidden" id="userSysId" value="000070000308" />
		<input type="hidden" id="bankCode" />
		<input type="hidden" id="cardType" />
		<input type="hidden" id="orderKey" />
		<input type="hidden" id="cardSpec" />
		<input type="hidden" id="cardBin" />
		<input type="hidden" id="cardLen" />
		<input type="hidden" id="merchantId" />
		<input type="hidden" id="orderKey" />
		<input type="hidden" id="transactionTime" />
		<input type="hidden" id="appSheetSerialNo" />
		<input type="hidden" id="sign" />
		<input type="hidden" id="pgRetUrl_right" value="http://112.64.173.178/chinapay/p2/addright.html" />
		<input type="hidden" id="pgRetUrl_failed" value="http://112.64.173.178/chinapay/p2/addfiled.html" />
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript">
			$(function(){
				var dom,
					time = 60,
					h5Url = "http://140.206.112.245/CPPayWeb/trans!merchantOrderCheck.ac"
				;
				// close
				$("#cancel1, #cancel2").click(function(){
					$("#overlay, #overlayTab, #overlayTab2").fadeOut();
				});
				// open
				$("#cardholder").click(function(){
					$("#overlay").fadeIn();
					$("#overlayTab").fadeIn();
				});
				$("#phone").click(function(){
					$("#overlay").fadeIn();
					$("#overlayTab2").fadeIn();
				});
				// 发送验证码
				$("#send").click(function(){
					dom = $(this);
					dom.addClass("color");
					dom.text(time + "秒后重发");
					var countdown = setInterval(function(){
						time -= 1;
						dom.text(time + "秒后重发");
						if(time <= 0){
							dom.removeClass("color");
							clearInterval(countdown);
							dom.text("重新发送");
							time = 60;
						}
					}, 1000);
				});
				// 取消
				$("#cancel3").click(function(){
					$("#overlay, #overlayTab3").fadeOut();
				});
				// 下一步
				$("#next").click(function(){
//					$("#overlay").show();
//					$("#overlayTab3").show();
					var data = {
							clientType: phoneType, 
							eventId: Math.ceil(Math.random()*128),
							userSysId: $("#userSysId").val(),
							bankCode: $('#bankCode').val(),
							cardType: $("#cardType").val(),
							cardNo: $("#cardNo").val(),
							certType: $("#certType").text(),
							certificateNo: $("#certificateNo").val(),
							realName: $("#realName").val()
						},
						data2 = {
							clientType: phoneType, 
							eventId: Math.ceil(Math.random()*128),
							userSysId: $("#userSysId").val(),
							cardNo: $("#cardNo").val()
						},
						data3 = {
							clientType: phoneType, 
							eventId: Math.ceil(Math.random()*128),
							certType: $("#certType").text(),
							certificateNo: $("#certificateNo").val(),
							cardNo: $("#cardNo").val(),
							cardName: $("#realName").val(),
							userType: "",
							gender: ""
						},
						data4 = {
							merchantId: $("#merchantId").val()
						};
					// 是否能够绑定
					$.ajax({
						type: "post",
						url: ip + "/fmall-front/front/accountsys/accounts/bankcards/check.json",
						data: data2,
						beforeSend: function(response) { $("#loading").show(); },
						async: false,
						success: function(result) {
							if( result.success ) {
								//
							}else{
								//
							}
							// 获取cdKey
							$.ajax({
								type: "post",
								url: "http://10.58.132.37:8042" + "/fmall-front/front/accountsys/accounts/bankcards/bind.json",
								data: data3,
								async: false,
								success: function(result) {
									if( result.success ) {}else {}
									$.ajax({
										type: "post",
										url: ip + "/fmall-front/front/accountsys/accounts/bankcards.json",
										data: data,
										async: false,
										complete: function(request) { $("#loading").hide(); },
										success: function(result) {
											if( result.success ) {}else{}
											//
										},
										error: function(){
											console.log(1);
											$.ajax({
												type: "post",
												url: h5Url,
												data: data4,
												async: false,
												complete: function(request) { $("#loading").hide(); },
												success: function(result) {}
											});
										}
									});
								}
							});
						}
					});
				});
				// 6217730200802372 薛宇晟 310110198904045154 13636333652
				$("#cardNo").blur(function(){
					var data = { clientType: phoneType, eventId: Math.ceil(Math.random()*128), cardNo: $("#cardNo").val() };
					if( data.cardNo != "" ){
						$.ajax({
							type: "get",
							url: ip + "/fmall-front/front/accountsys/accounts/bankcards/details/"+data.cardNo+".json",
							data: data,
							async: false,
							beforeSend: function(response){ $("#loading").show(); },
							complete: function(request){ $("#loading").hide(); },
							success: function(result) {
								if( result.success ) {
									$("#bankName").text(result.data.bankName);
									$("#cardType").val(result.data.cardType);
									$("#bankCode").val(result.data.bankCode);
								}
							}
						});
					}
					return;
				});
				
				/* end */
			})
		</script>
	</body>
</html>
