<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的基金</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			body{background-color: #f2f2f2;font-weight: normal;}
			.p2-title h3{font-weight: lighter;}
			.main{padding: 0 2rem;}
			.myfund-assess, .myfund-assess2{background-color: #FFFFFF;line-height: 3.5rem;margin: 1rem 0;}
			.myfund-assess .sp1, .myfund-assess2 .sp1{width: .3rem;height: 1.5rem;background-color: #FF7A73;border-radius: 2px;display: inline-block;vertical-align: text-bottom;position: absolute;top: 50%;margin-top: -.75rem;}
			.myfund-assess font, .myfund-assess2 font{font-size: 1.8rem;padding-left: 1rem;}
			.myfund-assess label{color: #f94940;margin: 0;font-size: 1.4rem;}
			.myfund-assess img{width: 25%;}
			.myfund-assess2{margin: 0 0 2rem 0;}
			
			.fiscal-itembox{margin: 0;}
			.fiscal-item{padding-left: 2rem;}
			.fiscal-item .top{padding: 0;}
			.fiscal-item .top .left p.p1{font-size: 1.8rem;line-height: 4rem;}
			.fiscal-item .top .left p.p2{line-height: 1rem;color: #7F7F7F;}
			.fiscal-item .bottom p{font-size: 3rem;}
			.fiscal-item .bottom p.red{color: #ff5b52;}
			.fiscal-item .bottom p.green{color: #83c137;}
			
			.myfund-other{width: 100%;height: 4.5rem;background-color: #E6E6E6;margin-top: 1rem;}
			.myfund-other a{float: left;width: 50%;height: 4.5rem;line-height: 4.5rem;text-align: center;font-size: 1.6rem;position: relative;}
			.myfund-other a:hover{color: #f9473e;}
			.myfund-other a.color{color: #F9473E;}
			.myfund-other a .line{width: 1px;height: 2rem;background-color: #999999;position: absolute;right: 0;top: 50%;margin-top: -1rem;}
			
			.myfund-assess .border, .myfund-assess2 .border{border-bottom: 1px solid #F4F4F4;}
			
			/* 总资产 */
			.assets{width: 100%;height: 17rem;background-color: #f9483f;}
			.assets .top{font-size: 1.2rem;color: #ffcfcc;line-height: 5rem;position: relative;}
			.assets .top .eye{display: inline-block;height: 100%;}
			.assets .top img{width: 1.5rem;position: absolute;right: 0;top: 50%;margin-top: -.75rem;}
			.assets .middle{line-height: 5rem;color: #FFFFFF;text-align: center;font-size: 4.5rem;}
			.assets .bottom{height: 7rem;}
			.assets .bottom ul li{float: left;padding: 1.75rem 0;position: relative;}
			.assets .bottom ul li .line{width: 1px;height: 1.6rem;background-color: #990800;position: absolute;right: 0;top: 50%;margin-top: -.8rem;}
			.assets .bottom ul li p{line-height: 2rem;font-size: 1.4rem;color: #990800;margin: 0;padding-right: 1.5rem;}			
			.assets .bottom ul li p.color{color: #a9302a;}
			.assets .bottom ul li p.p1{padding-left: 1.5rem;}
			.assets .bottom .right{line-height: 7rem;color: #FFCFCC;font-size: 1.4rem;}
		</style>
	</head>
	<body>
		<div class="p2-title">
			<a href="javascript:back();" class="back"><img src="images/back.jpg" /></a>
			<h3 class="text-center">我的基金</h3>
		</div>
		<div class="assets">
			<div class="main">
				<div class="top"><span>总资产(元)</span><a href="javascript:void(0);" class="eye" state="open"><img src="images/eye.png" /></a></div>
				<div class="middle">8706.09</div>
				<div class="bottom">
					<div class="pull-left">
						<ul class="nopadding nomargin clearfix">
							<li>
								<p>2631.00</p>
								<p class="color">总收益(元)</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="p1">89631.00</p>
								<p class="color p1">昨日最新收益(元)</p>
							</li>
						</ul>
					</div>
					<a href="recording.html"><div class="pull-right right">交易记录</div></a>
				</div>
			</div>
		</div>
		
		<div class="myfund-assess">
			<div class="main clearfix" style="position: relative;">
				<span class="sp1"></span>
				<font>风险评估</font>
				<a href="risk.html" class="pull-right"><label>保守型</label><img src="images/fiscal_arrow.jpg" /></a>
			</div>
		</div>
		
		<!-- for start -->
		<div class="myfund-assess2">
			<div class="main clearfix border" style="position: relative;">
				<span class="sp1"></span>
				<font>众禄基金</font>
			</div>
			<div class="fiscal-itembox">
				<div class="fiscal-item noborder">
					<div class="top">
						<a href="myproduct.html">
							<div class="left">
								<p class="p1">华安逆向策略混合（招商银行2365）</p>
								<p class="p2">040035</p>
							</div>
						</a>
					</div>
					<div class="clearfix bottom" style="padding-top: 1rem;">
						<ul class="clearfix nomargin">
							<li>
								<p class="text-left green">-0.56元</p>
								<p class="income-text text-left">昨日收益</p>
							</li>
							<li>
								<p class="red">36.8元</p>
								<p class="increase-text">累计收益</p>
							</li>
						</ul>
					</div>
					<div class="clearfix bottom">
						<ul class="clearfix nomargin">
							<li>
								<p class="text-left red">0.94%</p>
								<p class="income-text text-left">最新涨幅</p>
							</li>
							<li>
								<p class="">1.89元</p>
								<p class="increase-text">待确认金额</p>
							</li>
							<li>
								<p class="">1.89元</p>
								<p class="increase-text">持有金额</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="myfund-other">
				<a href="myproduct.html">查看详情<span class="line"></span></a><a href="myproduct.html" class="color">购买更多</a>
			</div>
		</div>
		<!-- for end -->
		
		<iframe style="display: none;" id="ifm"></iframe>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			var request = new GetRequest();
			$(function(){
				var text1 = "", text2 = "", text3 = "";
				// 闭眼开眼效果
				$(".eye").click(function(){
					var state = $(this).attr("state");
					if ( state == "open" ) {
						text1 = $(".assets .middle").text();
						text2 = $(".assets .bottom ul li").eq(0).find("p").eq(0).text();
						text3 = $(".assets .bottom ul li").eq(1).find("p").eq(0).text();
						// 关闭
						$(this).find("img").attr("src", "images/eye_close.png");
						$(this).attr("state", "close");
						$(".assets .middle").text("******");
						$(".assets .bottom ul li").eq(0).find("p").eq(0).text("******");
						$(".assets .bottom ul li").eq(1).find("p").eq(0).text("******");
					}else {
						// 打开
						$(this).find("img").attr("src", "images/eye.png");
						$(this).attr("state", "open");
						$(".assets .middle").text(text1);
						$(".assets .bottom ul li").eq(0).find("p").eq(0).text(text2);
						$(".assets .bottom ul li").eq(1).find("p").eq(0).text(text3);
					}
				});
			});
			
			function back() {
				if(request["type"] != undefined) {
					if(request["type"] == "android") {
						// android
						android.BackListener();
					}else if(request["type"] == "ios") {
						// ios
						$("#ifm").attr("src", "window.nativeapi.nativeaction()");
					}
				}else {
					window.history.go(-1);
				}
			}
			
			function GetRequest() {
			    var url = location.search; //获取url中"?"符后的字串
			    var theRequest = new Object();
			    if (url.indexOf("?") != -1) {
			        var str = url.substr(1);
			        strs = str.split("&");
			        for(var i = 0; i < strs.length; i ++) {
			            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
			        }
			    }
			    return theRequest;
			}
		</script>
	</body>
</html>
