<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>资讯详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
	    	body{padding:0 3rem;}
	    	.p2-title{margin-bottom: 1rem;}
	    	.p2-title a.back{left: 0;}
			.text-title{padding-top: 2.3rem;}
			.text-title .text{line-height: 3rem;color: #333;font-size: 2.1rem;}
			.text-title .form{line-height: 3rem;color: #aaa;font-size: 1.6rem;}
			.text-title .text, .text-title .form{margin: 0;}
			.lead-top{border-color: #dcdcdc;}
			hr{margin: .5rem 0 1.5rem;}
			p{color: #999999;}
			.lead{font-size: 1.6rem;line-height: 3rem;}
			.p2-title a.weixin h5{font-size: 1.6rem;}
		</style>
	</head>
	<body>
		<div class="p2-title">
			<a href="javascript:vodi(0);" class="back" onclick="history.go(-1);"><img src="images/back.jpg" /></a>
			<h3 class="text-center">理财攻略</h3>
		</div>
		<div class="p2-main">
			<p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;资本市场对单一投资者的个体保护又进一步。在中国证监会拟推出行政和解试点的基础上，其核心制度——行政和解金制度近日发布并公开向社会征求意见，该制度直接关系到受损投资者获取补偿的实际效果。 
			</p>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
	</body>
	<!--
    	作者：薛宇晟
    	时间：2015-12-16
    	描述：免贵姓薛 名宇晟 字有才，简称有才哥
    -->
</html>