<!DOCTYPE html>
<html manifest="">
	<head>
		<meta charset="utf-8">
		<title>基金交易记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			body{background-color: #f2f2f2;}
			.main{padding: 1rem 2rem;}
			.recording-list .item{background-color: #FFFFFF;position: relative;}
			.recording-list .item .time{padding: 0 2rem;color: #999999;font-size: 1.8rem;line-height: 4.5rem;border-bottom: 1px solid #e6e6e6;}
			.recording-list .product{padding: 1rem 2rem;}
			.recording-list .product img{width: 10%;margin: .75rem 1rem 0 0;}
			.recording-list .product p,
			.recording-list .product span,
			.recording-list .product font{line-height: 2.5rem;font-size: 1.6rem;}
			.recording-list .product .color{color: #69c8eb;}
			.recording-list .product .color2{color: #999999;}
			.recording-list .product .size{font-size: 1.8rem;}
			.recording-list .product .size2{font-size: 1.6rem;}
			.offset{position: absolute;bottom: 0;left: 0;width: 100%;height: 10rem;}
			.data-box{line-height: 3rem;}
			.data-box span{line-height: 3rem;}
			button.select{background-color: #F5544C;border: none;color: #FFFFFF;width: 100%;height: 3rem;border-radius: .5rem;display: block;margin-top: 1rem;}
			input.date{width: 11rem;height: 3rem;border: none;border-radius: .5rem;margin-right: .5rem;}
			.mask{position: fixed;width: 10rem;height: 10rem;background-color: #000000;opacity: 0.5;border-radius: .5rem;left: 50%;top: 50%;margin: -5rem 0 0 -5rem;}
			.mask img{width: 90%;display: block;margin: .5rem auto;}
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/ng-infinite-scroll.min.js"></script>
		<script type="text/javascript">
			var app = angular.module('myApp', ['infinite-scroll']), 
				dataSet = {
					startIndex: 10,
					endIndex: 20,
					forNum: 10
				},
				params = { clientType: phoneType, eventId: Math.ceil(Math.random()*128), userSysId: "000070000308",beginDate: "", endDate: "", begin: 0, count: 10 }
			;
			app.controller('recordingController', function($scope, Demo) {
				$scope.reloadRoute = function() {
					if( $("#start").val() == "" || $("#end").val() == "" ) {
						alert("你个傻逼不选日期，查个毛，找屎啊！");
						return false;
					}
					var demo = new Demo();
					$scope.demo = demo;
					params.beginDate = $("#start").val().split("-")[0] + $("#start").val().split("-")[1] + $("#start").val().split("-")[2];
					params.endDate = $("#end").val().split("-")[0] + $("#end").val().split("-")[1] + $("#end").val().split("-")[2];
					params.count = 10;
				    params.begin = 0;
				    
				    $.ajax({
				    	type: "post",
				    	url: ip + "/fmall-front/front/trade/orders/history.json",
				    	data: params,
				    	async: false,
				    	success: function(data) {
				    		if( data.data != undefined ) {
				    			demo.items = data.data;
				    		}
				    	},
				    	complete: function(data) {
				    		$(".mask").fadeOut();
				    	},
				    	beforeSend: function(response) {
				    		$(".mask").fadeIn();
				    	}
				    });
				}
			}).factory('Demo', function($http) {
				var Demo = function() {
					this.items = [];
					this.busy = false;
					this.page = 0;
				}
				Demo.prototype.nextPage = function() {
					var demo = this;
					
					if(demo.busy) return;
					demo.busy = true;
					
					$.ajax({
						type: "post",
				    	url: ip + "/fmall-front/front/trade/orders/history.json",
				    	data: params,
				    	async: false,
				    	success: function(data) {
				    		var item = data.data;
					    	for (var i = 0; i < item.length; i++) {
					    		demo.items.push(item[i]);
					    	}
					    	demo.busy = false;
					    	params.begin += params.count;
				    	},
				    	complete: function(data) {
				    		$(".mask").fadeOut();
				    	},
				    	beforeSend: function(response) {
				    		$(".mask").fadeIn();
				    	}
					});
				}
				
				return Demo;
			});
		</script>
	</head>
	<body ng-app="myApp" ng-controller="recordingController">
		<div class="p2-title">
			<a href="javascript:vodi(0);" class="back" onclick="history.go(-1);"><img src="images/back.jpg" /></a>
			<h3 class="text-center">基金交易记录</h3>
		</div>
		
		<div class="data-box" style="position: relative;">
			<div class="main clearfix">
				<div style="margin-bottom: 1rem;"><span>起始：</span><input class="date" type="date" id="start" value="2014-03-01" style="width: 21rem;" /></div>
				<div style="margin-bottom: 1rem;"><span>截止：</span><input class="date" type="date" id="end" value="2014-04-01" style="width: 21rem;" /></div>
				<button class="pull-right select" ng-click="reloadRoute()" style="margin-top: 0;position: absolute;width: 6rem;top: 50%;right: 2rem;margin-top: -1.5rem;">查询</button>
			</div>
		</div>
		
		<div class="data-box">
			<div class="main clearfix">
				<div class="pull-left"><span>起始：</span><input class="date" type="date" id="start" value="2014-03-01" /></div>
				<div class="pull-right"><span>截止：</span><input class="date" type="date" id="end" value="2014-04-01" /></div>
				<button class="pull-right select" ng-click="reloadRoute()">查询</button>
			</div>
		</div>
		
		<div class="recording-list">
			<!-- for start -->
			<div class="item">
				<!-- for start -->
				<div infinite-scroll='demo.nextPage()' infinite-scroll-disabled='demo.busy' infinite-scroll-distance='1'>
					<div class="fund-item" ng-repeat="recording in demo.items">
						<div class="product clearfix">
							<img class="pull-left" src="images/recor_logo.jpg" />
							<div class="pull-left">
								<p class="nomargin">{{ recording.fundName }}(<a href="buy.html?fundCode={{ recording.fundCode }}&recording={{ recording.fundType }}">{{ recording.statusName }}</a>)</p>
								<p class="nomargin color2">{{ recording.createTime.substring(0, 4)+"-"+recording.createTime.substring(4, 6)+"-"+recording.createTime.substring(6, 8) }}</p>
							</div>
							<div class="pull-right text-right">
								<p class="nomargin size">{{ recording.payMoney }}元</p>
								<p class="nomargin color size2">成功</p>
							</div>
						</div>
					</div>
				</div>
				<!-- for end -->
			</div>
			<!-- for end -->
		</div>
		
		<div class="mask" style="display: none;"><img src="images/loading.gif" /></div>
	</body>
</html>
