<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购买结果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			body{background-color: #f2f2f2;}
			.p2-title a.weixin{right: 3rem;}
			.recordingDetail-list{margin-top: 1rem;padding: 0 2rem;background-color: #FFFFFF;}
			.recordingDetail-list .item .top{padding: 1rem 0;border-bottom: 1px solid #e6e6e6;}
			.recordingDetail-list .item .top .p1{line-height: 2rem;}
			.recordingDetail-list .item .top .p1 span,
			.recordingDetail-list .item .top .p1 font{font-size: 1.8rem;}
			.recordingDetail-list .item .top .p1 span{color: #333333;}
			.recordingDetail-list .item .top .p1 font{color: #EE5A50;}
			.recordingDetail-list .item .top .p2{line-height: 2rem;color: #999999;font-size: 1.2rem;}
			.recordingDetail-list .item .bottom{padding: 2.5rem 0 0;}
			.recordingDetail-list .item .bottom ul{padding: 0;padding-left: 4.5rem;position: relative;}
			.recordingDetail-list .item .bottom li img{position: absolute;width: 7%;left: 0;top: .5rem;z-index: 10;background-color: #FFFFFF;}
			.recordingDetail-list .item .bottom li p{margin: 0;line-height: 2rem;color: #333333;font-size: 1.6rem;}
			.recordingDetail-list .item .bottom li p.color{color: #39B833;}
			.recordingDetail-list .item .bottom li p.p2{padding: 0;padding-bottom: 4rem;color: #999999;}
			.recordingDetail-list .item .bottom li .line{position: absolute;width: 1px;height: 70%;background-color: #CCCCCC;top: 3.5%;left: 3.5%;z-index: 1;}
			.recordingDetail-list .item .bottom li .icon1{top: 0;}
			.recordingDetail-list .item .bottom li .icon2{top: 8rem;}
			.recordingDetail-list .item .bottom li .icon3{top: 16rem;}
			
			.recording-promptmess{line-height: 4rem;color: #999999;font-size: 1.2rem;text-align: left;padding-left: 1rem;}
			button{margin-top: 3.25rem;width: 90%;margin: 0 auto;display: block;height: 4.5rem;background-color: #F5544C;border: 0;color: #FFFFFF;border-radius: .5rem;font-size: 1.6rem ;}
			.share{height: 5rem;line-height: 5rem;margin: 0;padding: 0 2rem;font-size: 1.4rem;vertical-align: middle;display: block;}
			.share img{margin-right: 1rem;vertical-align: middle;width: 3.5%;display: inline-block;}
		</style>
	</head>
	<body>
		<div class="p2-title">
			<a href="javascript:vodi(0);" class="back" onclick="history.go(-1);"><img src="images/back.jpg" /></a>
			<h3 class="text-center">购买结果</h3>
		</div>
		
		<div class="recordingDetail-list">
			<!-- for start -->
			<div class="item">
				<div class="top">
					<p class="p1 nomargin clearfix"><span class="pull-left">华安逆向策略混（040035）</span><font class="pull-right">10.00元</font></p>
					<p class="p2 nomargin">中国建设银行储蓄卡（尾号4785）</p>
				</div>
				<div class="bottom clearfix">
					<ul class="nomargin">
						<li>
							<img src="images/right.png" class="icon1" />
							<span class="line"></span>
							<p class="color">申请已受理</p>
							<p class="p2">12-07 22:44</p>
						</li>
						<li>
							<img src="images/select_icon2.jpg" class="icon2" />
							<span class="line"></span>
							<p>份额确认、开始计算收益</p>
							<p class="p2">12-08 星期三</p>
						</li>
						<li>
							<img src="images/select_icon3.jpg" class="icon3" />
							<p>查看收益</p>
							<p class="p2">预计12-09 星期四</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- for end -->
		</div>
			
		<p class="recording-promptmess text-center">提示：本数据仅供参考，具体开始计算收益日期以基金公司为准</p>
		<button>完成</button>
		<a href="javascript:void(0);" class="share"><img src="images/share.jpg" />分享到投资圈</p>
		
		<script type="text/javascript" src="js/jquery.js"></script>
	</body>
</html>
