<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式布局2</title>
		<style type="text/css">
			body, div {
				margin: 0;
				padding: 0;
			}
			.content {
				width: 1024px;
				margin: 0 auto;
			}
			
			.box-1-2 {
				overflow: hidden;
				margin-bottom: 10px;
			}
			.box1, .box2 {
				background-color: grey;
				width: 48.8%;
				height: 100px;
			}
			.box1 {
				float: left;
			}
			.box2 {
				float: right;
			}
			.box3 {
				background-color: gainsboro;
				width: 100%;
				height: 200px;
				margin-bottom: 10px;
			}
			
			.box-4-5-6 {
				overflow: hidden;
				margin-bottom: 10px;
			}
			.box4, .box5, .box6 {
				width: 32.67%;
				height: 150px;
				overflow: hidden;
				background-color: red;
			}
			.box4, .box5 {
				float: left;
				margin-right: 10px;
			}
			.box6 {
				float: right;
			}
			
			.box7, .box8, .box9, .box10 {
				width: 24.25%;
				height: 60px;
				float: left;
				background-color: green;
			}
			.box7, .box8, .box9 {
				margin-right: 10px;
			}
			
			@media only screen and (max-width: 1024px) {
				.box1, .box2 {
					width: 100%;
				}
				.box1 {
					margin-bottom: 10px;
				}
				
				.box4, .box5, .box6 {
					width: 100%;
				}
				.box4, .box5 {
					margin-bottom: 10px;
				}
			
				.box7, .box8, .box9, .box10 {
					width: 48.8%;
				}
				.box7, .box8 {
					margin-bottom: 10px;
				}
				.box7, .box9 {
					margin-right: 10px;
				}
			}
			
			@media only screen and (max-width: 768px) {
				.box7, .box8, .box9, .box10 {
					width: 100%;
				}
				.box7, .box8, .box9 {
					margin-bottom: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="box-1-2">
				<div class="box1"></div>
				<div class="box2"></div>
			</div>
			
			<div class="box3"></div>
			
			<div class="box-4-5-6">
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
			</div>
			
			<div class="box-7-8-9-10">
				<div class="box7"></div>
				<div class="box8"></div>
				<div class="box9"></div>
				<div class="box10"></div>
			</div>
		</div>
	</body>
</html>
