<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>H5-Demo</title>
		
		<!--<link rel="stylesheet" href="css/h5_demo.css"/>-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: none;
				font-size: 100%;
				font-size-adjust: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				text-decoration: none;
			}

			*:focus {
				outline: none;
			}

			a:hover {
				text-decoration: none;
			}

			p {
				font-size: 20px;
				line-height: 25px;
				letter-spacing: 0px;
			}

			header {
				width: 100%;
				height: 50px;
				text-align: center;
			}

			header p {
				text-align: center;
				padding-top: 10px;
			}

			.left {
				float: left;
			}
			.right {
				float: right;
			}


			.content {
				margin: 0 20px 0 50px;
			}

			.content .trolley {
				margin-bottom: 10px;
			}

			.content .trolley .title {
				overflow: hidden;
				line-height: 50px;
				height: 50px;
			}

			.content .trolley .title font {
				overflow: hidden;
			}

			.content .trolley .title img {
				height: 20px;
				vertical-align: middle;
				display: inline-block;
				margin: 15px 10px 0;
			}
			.content .trolley .title em {
				background: url("../img/icon2.jpg");
				background-size: 8px 12px;
				width: 8px;
				height: 12px;
				margin: 20px 0 0 10px;
			}

			.content .trolley .product {
				overflow: hidden;
				padding-right: 15px;
				box-shadow: 3px 3px 10px 5px #f7f7f7;
			}

			.content .trolley .product img {
				width: 28%;
				margin: 20px 0 20px 10px;
			}

			.content .trolley .product .info {
				margin: 20px 0 20px 10px;
				width: 65%;
			}

			.content .trolley .product .info p {
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 30px;
			}

			.content .trolley .product .info .num {
				width: 50px;
				line-height: 30px;
				display: inline-block;
				text-align: center;
				margin: 0 10px;
				background-color: #f7f7f7;
			}

			footer {
				height: 80px;
				border-top: 1px solid #e0e0e0;
				border-bottom: 1px solid #e0e0e0;
				position: fixed;
				left: 0;
				right: 0;
				margin: 0 auto;
				bottom: 0;
			}

			footer .sum {
				margin-left: 50px;
				height: 100%;
				width: 88%;
				overflow: hidden;
			}

			footer .sum span, footer .sum font {
				display: inline-block;
				vertical-align: middle;
				line-height: 80px;
			}

			footer .sum font {
				font-size: 20px;
				margin-left: 10px;
			}

			footer .sum input[type=submit], footer .sum a {
				width: 30%;
				height: 100%;
				line-height: 80px;
				background-color: #f72d1f;
				text-align: center;
				color: #FFFFFF;
			}

		</style>
	</head>
	<body>
		<div id="app">
			<header>
				<p>购物车</p>
			</header>
			
			<div class="content">
				<div class="trolley">
					<div class="title">
						<img v-bind:src="icon" class="left" />
						<font class="left">{{tradeName}} </font>
						<em class="left"></em>
					</div>
					
					<div v-for="(item,index) in toBuy" class="product">
						<img class="left" v-bind:src="item.imgSrc" />
						<div class="info right">
							<p>{{item.name}}</p>
							<div class="left">
								<span style="color: #ff3436;">¥{{item.price}}</span>
							</div>
							<div class="right">
								<span @click="subtract(index);">-</span><input class="num" type="number" v-model="item.num" min="1" /><span @click="item.num+=1;">+</span>
							</div>
						</div>
					</div>
					<!--
                    	作者：344896158@qq.com
                    	时间：2019-04-11
                    	描述：product for end
                    -->
				</div>
			</div>
			
			<footer>
				<div class="sum">
					<span class="left">全选</span>
					<font class="left">合计:¥{{sum}}</font>
					<a href="javascript:void(0);" class="right">去结算({{toBuy.length}})</a>
				</div>
			</footer>
		</div>
		
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript">
			var app = new Vue({
				el:"#app",
				data:{
					icon:"img/icon1.jpg",
					tradeName:"伊利牛奶官方旗舰店",
					toBuy:[{
						imgSrc:"img/product_1.jpg",
						name:"伊利【16盒装】安慕希希腊风味常温酸奶原味250g*16盒",
						price:"83.60",
						num:1
					},{
						imgSrc:"img/product_1.jpg",
						name:"伊利【16盒装】安慕希希腊风味常温酸奶原味250g*16盒",
						price:"20.45",
						num:1
					},{
						imgSrc:"img/product_2.png",
						name:"OPPO Find X曲面全景屏 冰珀蓝8GB+128GB 全网通 移动联通电...",
						price:"4,999.0",
						num:1
					}]
				},
				methods:{
					subtract:function(index) {
						if (--this.toBuy[index].num <= 0) {
							this.toBuy[index].num = 1;
							return;
						}
					}
				},
				computed: {
					sum:function() {
						var sum = this.toBuy[0].price * 1;
						for(var i = 1; i < this.toBuy.length; ++i) {
							if (this.toBuy[i].price.indexOf(",") > 0) {
								sum += sub(this.toBuy[i].price) * 1;
							} else {
								sum += this.toBuy[i].price * 1;
							}
						}
						return sum;
					}
				}
			});
			
			function sub(price) {
				var price = price.split(",");
				var arr = new Array();
				var newPrice = "";
				for (var i = 0; i < price.length; ++i) {
					arr.push(price[i]);
					newPrice = arr.join("");
				}
				return newPrice;
			}
		</script>
	</body>
</html>
